server {
    listen 80;
    server_name raft-knowledgebase.de;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name raft-knowledgebase.de;

    ssl_certificate     /etc/letsencrypt/live/raft-knowledgebase.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/raft-knowledgebase.de/privkey.pem;

    location / {
        proxy_pass http://flask-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header X-XSS-Protection "1; mode=block" always;
    # only allowing the necessary scripts and styles from the specified sources:
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.plot.ly https://cdn.jsdelivr.net https://stackpath.bootstrapcdn.com https://code.jquery.com; style-src 'self' 'unsafe-inline' https://stackpath.bootstrapcdn.com https://cdn.jsdelivr.net; font-src 'self' https://stackpath.bootstrapcdn.com https://cdn.jsdelivr.net; img-src 'self' data:; connect-src 'self';" always;
}
